#port No
server.port=8095

#context path
server.context-path = BookStore


# mvc properties
spring.view.prefix=WEB-INF/views
spring.view.suffix=.jsp


#enabling the H2 console  
spring.h2.console.enabled=true 

#spring.datasource.url=jdbc:h2:mem:javatpoint  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
##enabling the H2 console  
#spring.h2.console.enabled=true  
